{
  "name": "server",
  "version": "0.0.0",
  "description": "cool thing for server.",
  "compilerOptions": {
    "esModuleInterop": true
  },
  "engines": {
    "node": ">= 16.13 <17"
  },
  "dependencies": {
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
